{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/download-pdf",
      "dest": "/server.js"
    },
    {
      "src": "/process",
      "dest": "/server.js"
    },
    {
      "src": "/batch-download",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}